server {
    # Nginx listens on port 9080 inside the container
    listen 9070; 

    # Root directory where Nginx looks for files
    root /usr/share/nginx/html; 

    # Default file to serve for requests like /
    index index.html; 

    location / {
        try_files $uri $uri/ =404;
    }
}
